VITE_PUBLIC_API=https://api.spotify.com/v1
VITE_CLIENT_ID=617c6261c1e64cb598313397af4c08b1
VITE_CLIENT_SECRET=2cca24af01d94f20b7af527c48f7a120
VITE_REDIRECT_URI=http://localhost:5173/
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize